WWWWWWWWWWWWWWWWWWWW
W               HW W
W                W W
W     W W          W
W  W        V      W
W A                W
W         A        W
W    W   W         W
W                 AW
W                  W
W    W            WW
W    B             W
W                  W
W    W     W       W
W       WW   W    BW
W H              B W
W      W W         W
W         W        W
W           V      W
W      B           W
W           B W    W
W    V      H      W
WV       H       WWW
W W        W      WW
W                  W
W W P W           HW
W    W             W
W                 VW
WWWH     A   W W   W
WWWWWWWWWWWWWWWWWWWW